# ExamCorrectionBackend

./: ExamCorrectionBackend.sln  docker-compose.yml
ExamCorrectionBackend/: Dockerfile  ExamCorrectionBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  scaffoldBriefingContext.ps1
ExamCorrectionBackend.Application/: ApplicationServiceRegistration.cs  Class1.cs  ExamCorrectionBackend.Application.csproj
ExamCorrectionBackend.Application.UnitTests/: ExamCorrectionBackend.Application.UnitTests.csproj  UnitTest1.cs
ExamCorrectionBackend.Application/Contracts/Infrastructure/: IBlobService.cs
ExamCorrectionBackend.Application/Contracts/Persistence/: IBaseRepository.cs  ICourseRepository.cs  IDatasetRepository.cs  IExamRepository.cs  IExamTaskRepository.cs  IStudentSolutionRepository.cs
ExamCorrectionBackend.Application/Dto/: CourseDto.cs  DatasetDto.cs  ExamDto.cs  ExamTaskDto.cs  ScoreStudentSolutionDto.cs  StudentSolutionDto.cs
ExamCorrectionBackend.Application/Features/Courses/Commands/CreateCourse/: CreateCourseHandler.cs  CreateCourseRequest.cs
ExamCorrectionBackend.Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseHandler.cs  DeleteCourseRequest.cs
ExamCorrectionBackend.Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseHandler.cs  UpdateCourseRequest.cs
ExamCorrectionBackend.Application/Features/Courses/Queries/GetAllCourses/: GetAllCoursesHandler.cs  GetAllCoursesRequest.cs
ExamCorrectionBackend.Application/Features/Courses/Queries/GetCourse/: GetCourseHandler.cs  GetCourseRequest.cs
ExamCorrectionBackend.Application/Features/Dataset/Commands/CreateDataset/: CreateDatasetHandler.cs  CreateDatasetRequest.cs
ExamCorrectionBackend.Application/Features/Dataset/Commands/CreateDatasetFromStudentSolution/: CreateDatasetFromStudentSolutionHandler.cs  CreateDatasetFromStudentSolutionRequest.cs
ExamCorrectionBackend.Application/Features/Dataset/Commands/DeleteDataset/: DeleteDatasetRequest.cs  DeleteDatesetHandler.cs
ExamCorrectionBackend.Application/Features/Dataset/Commands/UpdateDataset/: UpdateDatasetHandler.cs  UpdateDatasetRequest.cs
ExamCorrectionBackend.Application/Features/Dataset/Queries/GetAllDataset/: GetAllDatasetHandler.cs  GetAllDatasetRequest.cs
ExamCorrectionBackend.Application/Features/Dataset/Queries/GetDataset/: GetDatasetHandler.cs  GetDatasetRequest.cs
ExamCorrectionBackend.Application/Features/ExamTasks/Commands/CreateExamTask/: CreateExamTaskHandler.cs  CreateExamTaskRequest.cs
ExamCorrectionBackend.Application/Features/ExamTasks/Commands/DeleteExamTask/: DeleteExamTaskHandler.cs  DeleteExamTaskRequest.cs
ExamCorrectionBackend.Application/Features/ExamTasks/Commands/UpdateExamTask/: UpdateExamTaskHandler.cs  UpdateExamTaskRequest.cs
ExamCorrectionBackend.Application/Features/ExamTasks/Queries/GetAllExamTasksFromExam/: GetAllExamTasksFromExamHandler.cs  GetAllExamTasksFromExamRequest.cs
ExamCorrectionBackend.Application/Features/ExamTasks/Queries/GetExamTask/: GetExamTaskHandler.cs  GetExamTaskRequest.cs
ExamCorrectionBackend.Application/Features/Exams/Commands/CreateExam/: CreateExamHandler.cs  CreateExamRequest.cs
ExamCorrectionBackend.Application/Features/Exams/Commands/DeleteExam/: DeleteExamHandler.cs  DeleteExamRequest.cs
ExamCorrectionBackend.Application/Features/Exams/Commands/UpdateExam/: UpdateExamHandler.cs  UpdateExamRequest.cs
ExamCorrectionBackend.Application/Features/Exams/Queries/GetAllExams/: GetAllExamsHandler.cs  GetAllExamsRequest.cs
ExamCorrectionBackend.Application/Features/Exams/Queries/GetExam/: GetExamHandler.cs  GetExamRequest.cs
ExamCorrectionBackend.Application/Features/ExcelUploads/Commands/UploadExcelExamTasks/: UploadExcelExamTasksRequest.cs
ExamCorrectionBackend.Application/Features/StudentSolutions/Commands/CreateStudentSolution/: CreateStudentSolutionHandler.cs  CreateStudentSolutionRequest.cs
ExamCorrectionBackend.Application/Features/StudentSolutions/Commands/DeleteStudentSolution/: DeleteStudentSolutionHandler.cs  DeleteStudentSolutionRequest.cs
ExamCorrectionBackend.Application/Features/StudentSolutions/Commands/ScoreStudentSolution/: ScoreStudentSolutionHandler.cs  ScoreStudentSolutionRequest.cs
ExamCorrectionBackend.Application/Features/StudentSolutions/Commands/UpdateStudentSolution/: UpdateStudentSolutionHandler.cs  UpdateStudentSolutionRequest.cs
ExamCorrectionBackend.Application/Features/StudentSolutions/Queries/GetAllStudentSolutionsFromExamTask/: GetAllStudentSolutionsFromExamTaskHandler.cs  GetAllStudentSolutionsFromExamTaskRequest.cs
ExamCorrectionBackend.Application/Features/StudentSolutions/Queries/GetStudentSolution/: GetStudentSolutionHandler.cs  GetStudentSolutionRequest.cs
ExamCorrectionBackend.Application/Models/: BlobInformation.cs
ExamCorrectionBackend.Application/Profiles/: MappingProfile.cs
ExamCorrectionBackend.Domain/: Class1.cs
ExamCorrectionBackend.Domain/Entities/: Course.cs  Dataset.cs  Exam.cs  ExamTask.cs  StudentSolution.cs
ExamCorrectionBackend.Infrastructure/: ExamCorrectionBackend.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ExamCorrectionBackend.Infrastructure/Blob/: BlobService.cs
ExamCorrectionBackend.Persistence/: Class1.cs  ExamCorrectionBackend.Persistence.csproj  ExamCorrectionContext.cs  PersistenceServiceRegistration.cs
ExamCorrectionBackend.Persistence.UnitTests/: ExamCorrectionBackend.Persistence.UnitTests.csproj  UnitTest1.cs
ExamCorrectionBackend/Controllers/: BlobController.cs  CoursesController.cs  DatasetController.cs  ExamTasksController.cs  ExamsController.cs  HealthController.cs  PredictionController.cs  StudentSolutionsController.cs  WeatherForecastController.cs
ExamCorrectionBackend/Models/: ScoreRequest.cs
ExamCorrectionBackend/Properties/: launchSettings.json
ExamCorrectionBackend/Utilities/: FileUploadApi.cs
(+7 files in other folders)
