<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamCorrectionBackend.Domain\ExamCorrectionBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Features\Blob\Commands\" />
    <Folder Include="Features\Blob\Queries\" />
    <Folder Include="Features\Courses\Commands\CreateCourse\" />
    <Folder Include="Features\Courses\Commands\DeleteCourse\" />
    <Folder Include="Features\Courses\Commands\UpdateCourse\" />
    <Folder Include="Features\Courses\Queries\GetAllCourses\" />
    <Folder Include="Features\Courses\Queries\GetCourse\" />
    <Folder Include="Features\Exams\Commands\CreateExam\" />
    <Folder Include="Features\Exams\Commands\DeleteExam\" />
    <Folder Include="Features\Exams\Commands\UpdateExam\" />
    <Folder Include="Features\Exams\Queries\GetAllExams\" />
    <Folder Include="Models\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
