<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>44fd4088-e57f-4858-b800-78f7d294f655</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blob\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamCorrectionBackend.Application\ExamCorrectionBackend.Application.csproj" />
  </ItemGroup>

</Project>
